<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belly Button Biodiversity Dashboard</title>
    <script src="samples.json"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .jumbotron{
            background-color: rgba(8, 124, 124, 0.788);
            padding: 3px;
            }
        .jumbotron h1{
            text-align: center;
            color:white;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .jumbotron p{
            text-align: center;
            color:white;
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .well{
          margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1>Belly Button Biodiversity Dashboard</h1><br>
            <img src="belly_button.jpg" class="center-block" alt="belly button image" style = "width: 30%"><br>
            <p>Use the interactive charts below to explore the dataset.</p>
        </div>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-md-2">
          <div class="well">
            <h3>Select Data</h3>
            <h5>Test Subject ID No.:</h5>
            <select id="selDataset" onchange="makeCharts(this.value)"></select>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"><b>Demographic Info</b></h3>
            </div>
            <div id="sample-metadata" class="panel-body"></div>
          </div>
        </div>
        <div class="col-md-5 text-center">
          <div id="bar" margin="0"></div>
        </div>
        <div class="col-md-5">
          <div id="gauge"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <div id="bubble"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="./static/js/plots.js"></script>
</body>
</html>